<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A863D"
    android:layout_marginTop="220dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".Edit_Note" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A863D"
        android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:enabled="false"
            android:text="No Notes Found ..!"
            android:fontFamily="cursive"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>